[gd_scene load_steps=5 format=3 uid="uid://c74trpqb4a4sx"]

[ext_resource type="Script" uid="uid://biusjvaikb1lh" path="res://scenes/locked_door/locked_door.gd" id="1_icwvm"]
[ext_resource type="Texture2D" uid="uid://fbpbfltk4cs0" path="res://assets/Backgrounds/Tilesets/TilesetReliefDetail.png" id="1_o3u5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_icwvm"]
atlas = ExtResource("1_o3u5e")
region = Rect2(33, 0, 15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4njut"]
size = Vector2(15, 17)

[node name="LockedDoor" type="StaticBody2D"]
collision_mask = 7
script = ExtResource("1_icwvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_icwvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4njut")
